# Path and filenames searched by batt-ctl battery charge limiter daemon

# 'VERSION' directive should be the first valid directive within config file.
# It dictates compatibility behavior with future versions of this aplication.
!VERSION=0.1

# Set charge limit for below paths by using 'LIMIT' directive.
# Valid values are in between 1% to 99%, and 100% means limit is disabled.
# Warning: no sanity checks are made with this value, tweak at your own risk.
# Can be used more than once.
LIMIT=81%

# The search paths defined by 'SEARCH' directive will have its limits
# defined by the previously defined 'LIMIT' directive:
SEARCH=/sys/class/power_supply/BAT0/charge_control_end_threshold
SEARCH=/sys/class/power_supply/BAT0/charge_stop_threshold
# SEARCH=/sys/class/power_supply/BAT0/capacity

# There's no problem in having several paths within config file:
# if one fails, the next will be probed for existence and tried,
# until EOF is reached.
# But for performance reasons, it is recommended to disable the
# nonexistent ones, by commenting (#) the beginning of the line:
# SEARCH=/sys/class/power_supply/BAT1/charge_control_end_threshold

# Redefine (uncomment) limit here if you need another limit...
# LIMIT=85%

# ... for the following paths (uncomment to use):
# SEARCH=/sys/class/power_supply/BAT2/charge_control_end_threshold
# SEARCH=/sys/class/power_supply/BAT2/charge_stop_threshold

# One can add as many 'LIMIT' and 'SEARCH' active lines as needed.

