# Path and filenames searched by batt-ctl battery charge limiter service

# 'VERSION' directive should be the first valid directive within config file.
# It dictates compatibility behavior with future versions of this aplication.
!VERSION=0.2

# 'MODE' directive sets the way information gathered off the file will be
# interpreted, checked and written. It supports 3 modes:
# 'LINEAR': uses percentage method. Valid values are from 1% to 100%.
# 'BOOLEAN': ENABLE means limit is enabled, DISABLE means limit disabled.
# 'RAW': no value checking is performed. Writes anything to a path, and
# data at LIMIT directive can be any text.
# Can be used more than once, defining the technique for whatever is placed
# below, up to next 'MODE' directive, or end of file.
# It needs to be defined at least once before any LIMIT or SEARCH lines.
MODE=LINEAR

# Set charge limit for below paths by using 'LIMIT' directive.
# For linear mode, it can be set in the range 1% to 100%.
# For boolean mode, it can be ENABLE or DISABLE.
# For raw mode, it can be any text, which will be copied 1:1 to the
# destination path(s).
# Can be used more than once.
LIMIT=81%

# The search paths defined by 'SEARCH' directive will have its limits
# defined by the previously defined 'LIMIT' directive:
SEARCH=/sys/class/power_supply/BAT0/charge_control_end_threshold
SEARCH=/sys/class/power_supply/BAT0/charge_stop_threshold

# There's no problem in having several paths within config file:
# if one fails, the next will be probed for existence and tried,
# until EOF is reached.
# But for performance reasons, it is recommended to disable the
# nonexistent ones, by commenting (#) the beginning of the line, or
# deleting the unused line from configuration file:
# SEARCH=/sys/class/power_supply/BAT1/charge_control_end_threshold

MODE=BOOLEAN
LIMIT=ENABLE

# Working path found on a Lenovo IdeaPad laptop:
SEARCH=/sys/class/power_supply/BAT0/extensions/ideapad_laptop/conservation_mode

# Redefine (uncomment) limit here if you need another limit...
# MODE=RAW
# LIMIT=80

# ... for the following paths (uncomment to use):
# SEARCH=/sys/class/power_supply/BAT2/charge_control_end_threshold
# SEARCH=/sys/class/power_supply/BAT2/charge_stop_threshold

# One can add as many 'LIMIT' and 'SEARCH' active lines as needed.

# 'LOG' directive allows to output a message to the output
# LOG=RAW mode limitting isn't recommended and should be used as a last resort for an adventurous attempt.
# LOG=Use it at your own risk!

LOG=Configurations completed.

LOG=
LOG=To learn more about how to properly setup battery limitation with this program, see the configuration file. It has a nice tutorial there...
LOG=
